<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
  </script>
  <script src="./packages/mirror-sandbox/dist/index.js"></script>
</head>

<body>
  <div id="root"></div>
  <script>
    window.name = 'parent';
    const mirrorSandbox = new __MirrorSandbox__(document.querySelector('#root'), {
      iframe: {
        frameborder: '0',
        sandbox: 'allow-same-origin'
      },
      head: {
        link: [
          {
            href: 'https://cdn.jsdelivr.net/npm/github-css@0.1.1/index.min.css',
            rel: 'stylesheet'
          }
        ],
        style: [
          'body { background: #f5f5f5 }'
        ]
      }
    });
    mirrorSandbox.loadMd('<h1>hello world</h1>')
  </script>
</body>

</html>